#Griffon Metadata file
#Thu Apr 11 12:47:47 CEST 2013
app.griffon.version=1.2.0
app.name=gfx-test
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
plugins.gfx-builder=1.1.0
plugins.swing=1.2.1
