#Griffon Metadata file
#Wed Apr 04 22:19:46 CEST 2012
app.griffon.version=0.9.5
app.name=gfx-test
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.gfx-builder=0.7
plugins.swing=0.9.5
