#Griffon Metadata file
#Wed Apr 04 21:49:26 CEST 2012
app.archetype=default
app.griffon.version=0.9.5
app.name=services
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.spring=0.9.1
plugins.swing=0.9.5
