#Griffon Metadata file
#Thu Apr 11 12:12:05 CEST 2013
app.archetype=default
app.griffon.version=1.2.0
app.name=services
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
plugins.spring=1.2.0
plugins.swing=1.2.1
