#Griffon Metadata file
#Wed Apr 04 22:14:34 CEST 2012
app.griffon.version=0.9.5
app.name=jide-test
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.jide-builder=0.7
plugins.swing=0.9.5
