#Griffon Metadata file
#Thu Apr 11 12:50:44 CEST 2013
app.griffon.version=1.2.0
app.name=jide-test
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
plugins.jide-builder=1.0.0
plugins.swing=1.2.1
