#Griffon 1.2.0 upgrade
#Thu Apr 11 11:31:57 CEST 2013
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=http\://dist.codehaus.org/griffon/griffon-1.2.0-bin.zip
