#Griffon Metadata file
#Thu Apr 11 12:08:02 CEST 2013
app.griffon.version=1.2.0
app.name=legacy2
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
plugins.abeilleform-builder=1.0.0
plugins.swing=1.2.1
