#Griffon Metadata file
#Thu Apr 11 12:37:23 CEST 2013
app.archetype=default
app.griffon.version=1.2.0
app.name=dictionary
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
plugins.code-coverage=0.8
plugins.codenarc=1.0.0
plugins.easyb=0.6
plugins.fest=2.0.0
plugins.gmetrics=1.0.0
plugins.installer=0.8
plugins.miglayout=1.0.0
plugins.spock=0.7
plugins.swing=1.2.1
