#Griffon Metadata file
#Sat Jan 22 10:23:43 CST 2011
app.archetype=default
app.griffon.version=0.9.2
app.name=dictionary
app.version=0.1
plugins.code-coverage=0.5
plugins.codenarc=0.6.1
plugins.easyb=0.4
plugins.fest=0.6
plugins.findbugs=0.2
plugins.gmetrics=0.3
plugins.jdepend=0.3
plugins.miglayout=0.2
plugins.spock=0.3
