#Griffon Metadata file
#Sun Jul 04 15:10:57 CEST 2010
app.archetype=default
app.griffon.version=0.9
app.name=dictionary
app.version=0.1
plugins.code-coverage=0.4
plugins.codenarc=0.4
plugins.easyb=0.2
plugins.fest=0.4
plugins.findbugs=0.2
plugins.gmetrics=0.2
plugins.jdepend=0.3
plugins.miglayout=0.1
plugins.spock=0.1
