#Griffon Metadata file
#Wed Dec 28 00:12:40 CET 2011
app.archetype=default
app.griffon.version=0.9.4
app.name=dictionary
app.version=0.1
plugins.actions=0.2
plugins.code-coverage=0.6
plugins.codenarc=0.6.1
plugins.easyb=0.5
plugins.fest=0.8
plugins.gmetrics=0.3
plugins.i18n=0.4.1
plugins.installer=0.5.1
plugins.miglayout=0.3
plugins.spock=0.5
