#Griffon Metadata file
#Tue May 15 23:51:18 CEST 2012
app.archetype=default
app.griffon.version=0.9.5
app.name=dictionary
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.actions=0.4
plugins.code-coverage=0.7
plugins.codenarc=0.7
plugins.easyb=0.6
plugins.fest=0.9
plugins.gmetrics=0.4
plugins.i18n-support=0.2
plugins.installer=0.6
plugins.miglayout=0.4
plugins.spock=0.6
plugins.swing=0.9.5
