#Griffon Metadata file
#Thu Apr 11 12:14:57 CEST 2013
app.griffon.version=1.2.0
app.name=FileViewer
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
plugins.swing=1.2.1
plugins.swingx-builder=0.7
