#Griffon Metadata file
#Wed Apr 04 21:54:08 CEST 2012
app.griffon.version=0.9.5
app.name=FileViewer
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.swing=0.9.5
plugins.swingx-builder=0.6
