#Griffon Metadata file
#Wed Apr 04 21:36:12 CEST 2012
app.archetype=default
app.griffon.version=0.9.5
app.name=MortgageCalc
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.swing=0.9.5
