#Griffon Metadata file
#Mon Mar 21 19:38:53 CET 2011
app.archetype=default
app.griffon.version=0.9.2
app.name=bookclient
app.version=0.1
plugins.glazedlists=0.8.2
plugins.jbusycomponent=0.5.1
plugins.jxlayer=0.2
plugins.miglayout=0.2
plugins.rest=0.6
plugins.swingx-builder=0.4
