#Griffon Metadata file
#Thu Apr 11 12:56:33 CEST 2013
app.archetype=default
app.griffon.version=1.2.0
app.name=bookclient
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
plugins.glazedlists=2.0.0
plugins.lombok=0.4
plugins.miglayout=1.0.0
plugins.rest=1.0.0
plugins.swing=1.2.1
plugins.swingx-builder=0.7
