#Griffon Metadata file
#Wed Jul 07 17:38:04 CEST 2010
app.archetype=default
app.griffon.version=0.9
app.name=bookclient
app.version=0.1
plugins.glazedlists=0.4
plugins.jbusycomponent=0.4
plugins.jxlayer=0.1
plugins.miglayout=0.1
plugins.rest=0.4
plugins.swingx-builder=0.1
