#Griffon Metadata file
#Fri Nov 25 22:52:15 CET 2011
app.archetype=default
app.griffon.version=0.9.4
app.name=bookclient
app.version=0.1
plugins.glazedlists=0.8.3
plugins.jbusycomponent=0.5.2
plugins.jxlayer=0.2
plugins.miglayout=0.3
plugins.rest=0.7.1
plugins.swingx-builder=0.5.1
