#Griffon Metadata file
#Tue Jan 25 21:55:29 CST 2011
app.archetype=default
app.griffon.version=0.9.2
app.name=bookclient
app.version=0.1
plugins.glazedlists=0.7
plugins.jbusycomponent=0.5
plugins.jxlayer=0.2
plugins.miglayout=0.2
plugins.rest=0.6
plugins.swingx-builder=0.3
