#Griffon Metadata file
#Wed Apr 04 22:28:47 CEST 2012
app.archetype=default
app.griffon.version=0.9.5
app.name=bookclient
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.glazedlists=0.9
plugins.miglayout=0.4
plugins.rest=0.8.1
plugins.swing=0.9.5
plugins.swingx-builder=0.6
