#Griffon Metadata file
#Wed Apr 04 22:12:50 CEST 2012
app.griffon.version=0.9.5
app.name=css-test
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.css-builder=0.9
plugins.swing=0.9.5
